# spring5-sample3

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siha/spring5/: ActionHandler.java  ReactiveWebFluxConfiguration.java  Routes.java  Sample3Application.java  TestController.java
src/test/java/com/siha/spring5/: Sample3ApplicationTests.java
